org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=cucurbita
mod_version=1.0

mc_version=1.16.3
forge_version=34.1.0
mappings_version=20200916-1.16.2

libx_version=0.1.22
jei_version=7.6.0.49
top_version=1.16-3.0.4-beta-7

curse_versions=1.16.3
curse_project=411301
curse_requirements=libx